#compile maven
language: java
sudo: false
script: mvn clean package

# deploy to github
deploy:
  provider: releases
  api_key: "68d3fad52526d0dc0003b6f71c9a98ea0d061fb2"
  file: "PingListMOTD.jar"
  skip_cleanup: true
